<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bXVL8OcBEeye1PoyWw5-Uw" id="_bXUk4OcBEeye1PoyWw5-Uw" label="Check_For_Dupes" version="0.1" statusCode="" item="_bXVL8ucBEeye1PoyWw5-Uw" displayName="Check_For_Dupes">
    <author href="../../talend.project#_c9bmguGwEey0eoD4a08p9w"/>
    <additionalProperties xmi:id="_bXWaEOcBEeye1PoyWw5-Uw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bXWaEecBEeye1PoyWw5-Uw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_bXWaEucBEeye1PoyWw5-Uw" key="created_date" value="2022-06-08T10:03:05.905+0200"/>
    <additionalProperties xmi:id="_bXWaE-cBEeye1PoyWw5-Uw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bXXBIOcBEeye1PoyWw5-Uw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_bXXBIecBEeye1PoyWw5-Uw" key="modified_date" value="2022-06-10T14:44:05.439+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bXVL8ecBEeye1PoyWw5-Uw" path="Test_Data"/>
  <TalendProperties:ProcessItem xmi:id="_bXVL8ucBEeye1PoyWw5-Uw" property="_bXVL8OcBEeye1PoyWw5-Uw" state="_bXVL8ecBEeye1PoyWw5-Uw">
    <process href="Check_For_Dupes_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
