<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ujOuMOcDEeye1PoyWw5-Uw" id="_ujOHIOcDEeye1PoyWw5-Uw" label="Check_Aggregation_Removing_Nulls" version="0.1" statusCode="" item="_ujOuMucDEeye1PoyWw5-Uw" displayName="Check_Aggregation_Removing_Nulls">
    <author href="../../talend.project#_c9bmguGwEey0eoD4a08p9w"/>
    <additionalProperties xmi:id="_ujVb4OcDEeye1PoyWw5-Uw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ujVb4ecDEeye1PoyWw5-Uw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ujVb4ucDEeye1PoyWw5-Uw" key="created_date" value="2022-06-08T10:19:33.662+0200"/>
    <additionalProperties xmi:id="_ujVb4-cDEeye1PoyWw5-Uw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ujVb5OcDEeye1PoyWw5-Uw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ujVb5ecDEeye1PoyWw5-Uw" key="modified_date" value="2022-06-10T14:43:49.258+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ujOuMecDEeye1PoyWw5-Uw" path="Test_Data"/>
  <TalendProperties:ProcessItem xmi:id="_ujOuMucDEeye1PoyWw5-Uw" property="_ujOuMOcDEeye1PoyWw5-Uw" state="_ujOuMecDEeye1PoyWw5-Uw">
    <process href="Check_Aggregation_Removing_Nulls_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
