<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v_778OJREeyVB_o4-M6D6Q" id="_v_7U4OJREeyVB_o4-M6D6Q" label="Create_Test_File" version="0.1" statusCode="" item="_v_778uJREeyVB_o4-M6D6Q" displayName="Create_Test_File">
    <author href="../talend.project#_c9bmguGwEey0eoD4a08p9w"/>
    <additionalProperties xmi:id="_v_9xIOJREeyVB_o4-M6D6Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v_9xIeJREeyVB_o4-M6D6Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_v_9xIuJREeyVB_o4-M6D6Q" key="created_date" value="2022-06-02T10:55:28.306+0200"/>
    <additionalProperties xmi:id="_v_9xI-JREeyVB_o4-M6D6Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v_9xJOJREeyVB_o4-M6D6Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_v_9xJeJREeyVB_o4-M6D6Q" key="modified_date" value="2022-06-09T17:05:36.233+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v_778eJREeyVB_o4-M6D6Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_v_778uJREeyVB_o4-M6D6Q" property="_v_778OJREeyVB_o4-M6D6Q" state="_v_778eJREeyVB_o4-M6D6Q">
    <process href="Create_Test_File_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
