<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NLUVMOJLEeyVB_o4-M6D6Q" id="_NLTuIOJLEeyVB_o4-M6D6Q" label="Entire_Process_No_Batch" version="0.1" statusCode="" item="_NLUVMuJLEeyVB_o4-M6D6Q" displayName="Entire_Process_No_Batch">
    <author href="../talend.project#_c9bmguGwEey0eoD4a08p9w"/>
    <additionalProperties xmi:id="_NLVjUOJLEeyVB_o4-M6D6Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NLVjUeJLEeyVB_o4-M6D6Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NLVjUuJLEeyVB_o4-M6D6Q" key="created_date" value="2022-06-02T10:08:37.636+0200"/>
    <additionalProperties xmi:id="_NLVjU-JLEeyVB_o4-M6D6Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NLVjVOJLEeyVB_o4-M6D6Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NLVjVeJLEeyVB_o4-M6D6Q" key="modified_date" value="2022-06-09T17:05:35.781+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NLUVMeJLEeyVB_o4-M6D6Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_NLUVMuJLEeyVB_o4-M6D6Q" property="_NLUVMOJLEeyVB_o4-M6D6Q" state="_NLUVMeJLEeyVB_o4-M6D6Q">
    <process href="Entire_Process_No_Batch_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
