<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sDJTUOGuEeyf1YCpZFLp2g" id="_5iSAkOMwEey075v8WE7MFg" label="Generate_Household_ID_List" version="0.1" statusCode="" item="_sDJTUuGuEeyf1YCpZFLp2g" displayName="Generate_Household_ID_List">
    <author href="../talend.project#_c9bmguGwEey0eoD4a08p9w"/>
    <additionalProperties xmi:id="_sDLIgOGuEeyf1YCpZFLp2g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_sDLIgeGuEeyf1YCpZFLp2g" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_sDLIguGuEeyf1YCpZFLp2g" key="created_date" value="2022-06-03T13:32:50.089+0200"/>
    <additionalProperties xmi:id="_sDLIg-GuEeyf1YCpZFLp2g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_sDLIhOGuEeyf1YCpZFLp2g" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_sDLIheGuEeyf1YCpZFLp2g" key="modified_date" value="2022-06-09T17:05:34.991+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5iZVUOMwEey075v8WE7MFg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_sDJTUuGuEeyf1YCpZFLp2g" property="_sDJTUOGuEeyf1YCpZFLp2g" state="_5iZVUOMwEey075v8WE7MFg">
    <process href="Generate_Household_ID_List_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
