<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mcRAwOJmEeyVB_o4-M6D6Q" id="_mcQZsOJmEeyVB_o4-M6D6Q" label="Process_Coordinator" version="0.1" statusCode="" item="_mcRAwuJmEeyVB_o4-M6D6Q" displayName="Process_Coordinator">
    <author href="../talend.project#_c9bmguGwEey0eoD4a08p9w"/>
    <additionalProperties xmi:id="_mcTdAOJmEeyVB_o4-M6D6Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mcTdAeJmEeyVB_o4-M6D6Q" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_mcTdAuJmEeyVB_o4-M6D6Q" key="created_date" value="2022-06-02T13:24:43.600+0200"/>
    <additionalProperties xmi:id="_mcTdA-JmEeyVB_o4-M6D6Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mcTdBOJmEeyVB_o4-M6D6Q" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_mcTdBeJmEeyVB_o4-M6D6Q" key="modified_date" value="2022-06-09T17:05:35.314+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mcRAweJmEeyVB_o4-M6D6Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_mcRAwuJmEeyVB_o4-M6D6Q" property="_mcRAwOJmEeyVB_o4-M6D6Q" state="_mcRAweJmEeyVB_o4-M6D6Q">
    <process href="Process_Coordinator_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
