<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VKiNoOM_EeyWaJPn2N_4zA" id="_VKgYcOM_EeyWaJPn2N_4zA" label="SubJob_Deduplicate_Chunk_Files" version="0.1" statusCode="" item="_VKiNouM_EeyWaJPn2N_4zA" displayName="SubJob_Deduplicate_Chunk_Files">
    <author href="../../talend.project#_c9bmguGwEey0eoD4a08p9w"/>
    <additionalProperties xmi:id="_VKkp4OM_EeyWaJPn2N_4zA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VKkp4eM_EeyWaJPn2N_4zA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_VKkp4uM_EeyWaJPn2N_4zA" key="created_date" value="2022-06-03T15:16:08.446+0200"/>
    <additionalProperties xmi:id="_VKkp4-M_EeyWaJPn2N_4zA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VKkp5OM_EeyWaJPn2N_4zA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_VKkp5eM_EeyWaJPn2N_4zA" key="modified_date" value="2022-06-09T17:05:35.973+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VKiNoeM_EeyWaJPn2N_4zA" path="SubJobs"/>
  <TalendProperties:ProcessItem xmi:id="_VKiNouM_EeyWaJPn2N_4zA" property="_VKiNoOM_EeyWaJPn2N_4zA" state="_VKiNoeM_EeyWaJPn2N_4zA">
    <process href="SubJob_Deduplicate_Chunk_Files_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
