<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pRtUMOGzEey_WPI7QjTRMQ" id="_yrTGgOHDEeymAfw5mdlhEg" label="SubJob_Process_Chunk_Files" version="0.1" statusCode="" item="_pRtUMuGzEey_WPI7QjTRMQ" displayName="SubJob_Process_Chunk_Files">
    <author href="../talend.project#_c9bmguGwEey0eoD4a08p9w"/>
    <additionalProperties xmi:id="_pRvwcOGzEey_WPI7QjTRMQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pRvwceGzEey_WPI7QjTRMQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_pRvwcuGzEey_WPI7QjTRMQ" key="created_date" value="2022-06-01T17:59:17.806+0200"/>
    <additionalProperties xmi:id="_pRvwc-GzEey_WPI7QjTRMQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pRvwdOGzEey_WPI7QjTRMQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_pRvwdeGzEey_WPI7QjTRMQ" key="modified_date" value="2022-06-09T17:05:35.470+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5Uy2sOJKEeyVB_o4-M6D6Q" path="SubJobs"/>
  <TalendProperties:ProcessItem xmi:id="_pRtUMuGzEey_WPI7QjTRMQ" property="_pRtUMOGzEey_WPI7QjTRMQ" state="_5Uy2sOJKEeyVB_o4-M6D6Q">
    <process href="SubJob_Process_Chunk_Files_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
