<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ft4xMOHFEeymAfw5mdlhEg" id="_uZvGgOHKEeymAfw5mdlhEg" label="SubJob_Merge_Processed_Files" version="0.1" statusCode="" item="_Ft4xMuHFEeymAfw5mdlhEg" displayName="SubJob_Merge_Processed_Files">
    <author href="../talend.project#_c9bmguGwEey0eoD4a08p9w"/>
    <additionalProperties xmi:id="_Ft6mYOHFEeymAfw5mdlhEg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ft6mYeHFEeymAfw5mdlhEg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Ft6mYuHFEeymAfw5mdlhEg" key="created_date" value="2022-06-01T18:48:55.562+0200"/>
    <additionalProperties xmi:id="_Ft6mY-HFEeymAfw5mdlhEg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ft6mZOHFEeymAfw5mdlhEg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Ft6mZeHFEeymAfw5mdlhEg" key="modified_date" value="2022-06-09T17:05:36.066+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5TQloOJKEeyVB_o4-M6D6Q" path="SubJobs"/>
  <TalendProperties:ProcessItem xmi:id="_Ft4xMuHFEeymAfw5mdlhEg" property="_Ft4xMOHFEeymAfw5mdlhEg" state="_5TQloOJKEeyVB_o4-M6D6Q">
    <process href="SubJob_Merge_Processed_Files_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
